{
  "name": "EmerFinder",
  "version": "1.0.0",
  "description": "An emergency service number finder built with react",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=prod && node server/app.js",
    "dev": "webpack-dev-server --open --config build-utils/webpack.config.js --env.env=dev",
    "build": "webpack --config build-utils/webpack.config.js --env.env=prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debelistic/EmerFinder.git"
  },
  "keywords": [],
  "author": "Victor Awotidebe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debelistic/EmerFinder/issues"
  },
  "homepage": "https://github.com/debelistic/EmerFinder#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@material-ui/core": "^4.4.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  }
}
